body {
  font-size: 15px;
  margin: 20px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

img {
  max-width: 100%;
}
/* Wrapper */
.wrapper {
  max-width: 1050px;
  display: grid;
  grid-gap: 20px;
  margin: 0 auto;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding: 10px;
}
.cta p {
  margin: 0;
  text-align: center;
}

.cta1 {
  grid-area: cta1;
  background: var(--yellow);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.cta2 {
  grid-area: cta2
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);;
}

.price {
  font-size: 60px;
  font-weight: 500;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  text-align: center;
  padding: 0;
  list-style: none;
  grid-gap: 20px;
  margin: 0;
  
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

[aria-controls="menu-list"] {
  display: none;
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  text-transform: uppercase;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  background: rgba(255, 255, 255, 0.712);
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.feature .icon {
  font-size: 50px;
}


/* About Section */

.about {
  background: rgba(255, 255, 255, 0.712);
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery img {
  width: 100%;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2::before, .gallery h2::after {
  display: block;
  content:"";
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after {
  background: linear-gradient(to right, var(--yellow), transparent);
}

/* media queries */

@media (max-width: 1000px) {

  .hero {
    background-position: bottom right;
  }

  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 20px;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
    overflow: hidden;
  }

  [aria-expanded='true'] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotate(0deg);
  }

  [aria-expanded='false'] {
    margin: 0;
  }

  [aria-expanded='false'] .close {
    display: none;
  }

  [aria-expanded='true'] .close {
    display: inline-block;
  }

  [aria-expanded='true'] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
    "hero hero"
    "cta1 cta2"
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
    "hero"
    "cta1"
    "cta2"
  }
}
